DJIUWPDemo/MainPage.xaml

<Page x:Class="DJIDemo.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:controls="using:DJIDemo.Controls"
      xmlns:local="using:DJIDemo"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      FontFamily="Segoe UI Light"
      RequestedTheme="Dark" 
      Background="{StaticResource InAppDarkAcrylicBrush}"
      mc:Ignorable="d"
      DataContext="{x:Bind ViewModel}">

    <Page.Resources>
        <Style x:Name="FlightDataTitle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Light"/>
            <Setter Property="Foreground" Value="{StaticResource BorderBrush}"/>
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
        <Style x:Name="FlightDataValue" TargetType="TextBlock" BasedOn="{StaticResource FlightDataTitle}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="Assets/LogoBW.png" Height="600" Margin="0,80,0,0"/>
        <Image x:Name="videoElement" Stretch="UniformToFill" Source="{Binding VideoSource}" />
 
        <Rectangle Width="400" 
                   Margin="0,80,0,0"
                   HorizontalAlignment="Left"
                   IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="0" Color="#B3000000" />
                    <GradientStop Offset="0.5" Color="#08000000" />
                    <GradientStop Offset="0.8" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="400" 
                   Margin="0,80,0,0"
                   HorizontalAlignment="Right"
                   IsHitTestVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Offset="1" Color="#B3000000" />
                    <GradientStop Offset="0.5" Color="#08000000" />
                    <GradientStop Offset="0.2" Color="Transparent" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid VerticalAlignment="Top" 
              Background="{StaticResource InAppDarkAcrylicBrush}" Opacity="1"
              ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <controls:AnimatedTextBlock x:Name="connectedText"
                                        Margin="24,24"
                                        FontFamily="Segoe UI"
                                        FontSize="24"
                                        Text="{Binding ConnectedStatus}" />
            <TextBlock x:Name="mlModelResult" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0,0,0,0" Text="{Binding RecognizedObjectText}"/>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">

                <TextBlock Text="Altitude: " Style="{StaticResource FlightDataTitle}"/>
                <TextBlock Text="{Binding Altitude, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}"/>
                <TextBlock Style="{StaticResource FlightDataTitle}"
                    Text="" x:Name="alertState" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                <TextBlock Text="Heading: " Style="{StaticResource FlightDataTitle}"/>
                <TextBlock Text="{Binding Heading,FallbackValue=N/A}" Style="{StaticResource FlightDataValue}"/>
            </StackPanel>

            <StackPanel Grid.Column="3"
                        Margin="0,0,40,0"
                        Padding="-1,0,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                <TextBlock Text="Speed" Style="{StaticResource FlightDataTitle}"/>
                <TextBlock Text="{Binding Velocity, FallbackValue=N/A}" Style="{StaticResource FlightDataValue}"/>
                <TextBlock Text="km/h" Style="{StaticResource FlightDataTitle}"/>
            </StackPanel>
            <Rectangle 
                       Width="240"
                       HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" />
        </Grid>

        <Rectangle Height="8"  VerticalAlignment="Top" Margin="0,75,0,0" Fill="#7F8184"/>

        <controls:Joystick x:Name="JoystickLeft" Visibility="{Binding ControlsVisible}"
                                  Margin="40"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Bottom"
                                  InnerDiameter="80"
                                  OnJoystickMoved="JoystickLeft_OnJoystickMoved"
                                  OnJoystickReleased="JoystickLeft_OnJoystickReleased"
                                  OuterDiameter="212" InnerFill="{StaticResource InAppDarkAcrylicBrush}"
                                  OuterFill="{StaticResource InAppAcrylicBrush}"  IsLeft="True"/>

        <controls:Joystick x:Name="JoystickRight" Visibility="{Binding ControlsVisible}"
                                  Margin="36"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  InnerDiameter="80"
                                  IsLeft="False"
                                  OnJoystickMoved="JoystickRight_OnJoystickMoved"
                                  OnJoystickReleased="JoystickRight_OnJoystickReleased"
                                  OuterDiameter="212" InnerFill="{StaticResource InAppDarkAcrylicBrush}"
                                  OuterFill="{StaticResource InAppAcrylicBrush}" />

        <StackPanel Margin="64"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Spacing="24">
            <controls:CircularToggleButton Visibility="{Binding ControlsVisible}"
                                           Margin="0,100,0,0"
                                           Background="{StaticResource InAppAcrylicBrush}"
                                           Checked="ButtonTakeOff_Click" IsChecked="false"
                                           Unchecked="ButtonLand_Click">
                <controls:CircularToggleButton.CheckedContent>
                    <SymbolIcon Symbol="Download" />
                </controls:CircularToggleButton.CheckedContent>
                    <SymbolIcon Symbol="Up" />
            </controls:CircularToggleButton>

            <!-- Go home button is not "wired" yet -->
            <controls:CircularToggleButton Visibility="Collapsed" 
                   
                                           Margin="0,24,0,0"
                                           Background="{StaticResource InAppAcrylicBrush}"
                                           Click="ButtonGoHome_Click" IsChecked="False">
                <controls:CircularToggleButton.CheckedContent>
                    <SymbolIcon Symbol="Home" />
                </controls:CircularToggleButton.CheckedContent>
                <SymbolIcon Symbol="Home" />
            </controls:CircularToggleButton>
        </StackPanel>

        <StackPanel Margin="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Spacing="24">
            <Slider Height="148" Orientation="Vertical" ValueChanged="Gimble_ValueChanged" Visibility="{Binding ControlsVisible}"
                    Minimum="-90" Maximum="0" Value="{Binding GimbleAngle}" x:Name="gimble" />
        </StackPanel>

    </Grid>
</Page>
