DJIUWPDemo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:DJIDemo.Controls">

    <Style TargetType="controls:CircularToggleButton">
        <Setter Property="Background" Value="{StaticResource InAppAcrylicBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="CheckedBackground" Value="{StaticResource InAppAcrylicBrush}" />
        <Setter Property="BorderBrush" Value="White" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="CheckedForeground" Value="White" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="CornerRadius" Value="24" />
        <Setter Property="CheckedCornerRadius" Value="24" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="UseSystemFocusVisuals" Value="False" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:CircularToggleButton">
                    <Grid x:Name="RootGrid" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.25">
                                        <VisualTransition.GeneratedEasingFunction>
                                            <CubicEase EasingMode="EaseOut" />
                                        </VisualTransition.GeneratedEasingFunction>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.25" To="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual" Storyboard.TargetProperty="(Border.CornerRadius)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding CheckedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.25" To="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual" Storyboard.TargetProperty="(Border.CornerRadius)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding CheckedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition GeneratedDuration="0:0:0.25" To="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundVisual" Storyboard.TargetProperty="(Border.CornerRadius)">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding CheckedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                        <Setter Target="BackgroundVisual.Opacity" Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0.9" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.9" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0.9" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.9" />
                                        <Setter Target="BackgroundVisual.Opacity" Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="BackgroundVisual.Opacity" Value="0.4" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="0" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="90" />
                                        <Setter Target="UncheckedContentPresenter.Opacity" Value="0" />
                                        <Setter Target="CheckedContentPresenter.Opacity" Value="1" />
                                        <Setter Target="BackgroundVisual.(Border.CornerRadius)" Value="{Binding CheckedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="CheckedContentPresenter.(ContentControl.Foreground).(SolidColorBrush.Color)" Value="{Binding CheckedForeground.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="UncheckedContentPresenter.(ContentControl.Foreground).(SolidColorBrush.Color)" Value="{Binding CheckedForeground.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.1" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.1" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="0" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="90" />
                                        <Setter Target="UncheckedContentPresenter.Opacity" Value="0" />
                                        <Setter Target="CheckedContentPresenter.Opacity" Value="1" />
                                        <Setter Target="BackgroundVisual.Opacity" Value="0.9" />
                                        <Setter Target="BackgroundVisual.(Border.CornerRadius)" Value="{Binding CheckedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="CheckedContentPresenter.(ContentControl.Foreground).(SolidColorBrush.Color)" Value="{Binding CheckedForeground.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="UncheckedContentPresenter.(ContentControl.Foreground).(SolidColorBrush.Color)" Value="{Binding CheckedForeground.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedPressed">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0.9" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.9" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0.9" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.9" />
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="0" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="90" />
                                        <Setter Target="UncheckedContentPresenter.Opacity" Value="0" />
                                        <Setter Target="CheckedContentPresenter.Opacity" Value="1" />
                                        <Setter Target="BackgroundVisual.Opacity" Value="1" />
                                        <Setter Target="BackgroundVisual.(Border.CornerRadius)" Value="{Binding CheckedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="CheckedContentPresenter.(ContentControl.Foreground).(SolidColorBrush.Color)" Value="{Binding CheckedForeground.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="UncheckedContentPresenter.(ContentControl.Foreground).(SolidColorBrush.Color)" Value="{Binding CheckedForeground.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CheckedDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="CheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="0" />
                                        <Setter Target="UncheckedContentPresenter.(UIElement.RenderTransform).(CompositeTransform.Rotation)" Value="90" />
                                        <Setter Target="UncheckedContentPresenter.Opacity" Value="0" />
                                        <Setter Target="CheckedContentPresenter.Opacity" Value="1" />
                                        <Setter Target="BackgroundVisual.Opacity" Value="0.4" />
                                        <Setter Target="BackgroundVisual.(Border.CornerRadius)" Value="{Binding CheckedCornerRadius, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Setter Target="CheckedContentPresenter.(ContentControl.Foreground).(SolidColorBrush.Color)" Value="{Binding CheckedForeground.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                        <Setter Target="UncheckedContentPresenter.(ContentControl.Foreground).(SolidColorBrush.Color)" Value="{Binding CheckedForeground.Color, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Indeterminate" />
                                <VisualState x:Name="IndeterminatePointerOver" />
                                <VisualState x:Name="IndeterminatePressed" />
                                <VisualState x:Name="IndeterminateDisabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="BackgroundVisual"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Opacity="0.8" />
                        <ContentControl x:Name="UncheckedContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Foreground="{TemplateBinding Foreground}"
                                        RenderTransformOrigin="0.5,0.5">
                            <ContentControl.RenderTransform>
                                <CompositeTransform />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                        <ContentControl x:Name="CheckedContentPresenter"
                                        Padding="{TemplateBinding Padding}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Content="{TemplateBinding CheckedContent}"
                                        ContentTemplate="{TemplateBinding CheckedContentTemplate}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Opacity="0"
                                        RenderTransformOrigin="0.5,0.5">
                            <ContentControl.RenderTransform>
                                <CompositeTransform Rotation="-90" />
                            </ContentControl.RenderTransform>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:AnimatedTextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:AnimatedTextBlock">
                    <Grid x:Name="Root">
                        <TextBlock x:Name="OldTextBlock"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextLineBounds="{TemplateBinding TextLineBounds}" />
                        <TextBlock x:Name="NewTextBlock"
                                   HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                   TextAlignment="{TemplateBinding TextAlignment}"
                                   TextLineBounds="{TemplateBinding TextLineBounds}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
